# start the window count at 1 
set -g base-index 1

# change the prefix key to ctrl a 
set -g prefix C-a
bind C-a send-prefix 
unbind C-b

# toggle the status bar
set -g status
bind-key -n C-y set-option -g status

# update the status bar every second
set-option -s status-interval 1
# refresh-client -S

#set status bar at the bottom 
set-option -g status-position bottom 

# "set -g default-terminal "xterm-256color"
set -s default-terminal "screen-256color"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# activate mouse mode 
setw -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Center the window list
set -g status-justify centre

# path to sed for tmux-fzf
TMUX_FZF_SED="/usr/bin/sed"

# List of plugins managed by tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'xamut/tmux-weather'	
set -g @plugin 'sainnhe/tmux-fzf'

# status bar
set -g status-left-length 50 
set -g status-right-length 100
#colors
#color_primary="#1F618D"
#color_primary=#3b8aa8
#color_primary="#62b29d"
#color_primary="#77AAAD"
color_primary=#999999
color_text="#222222"
color_bg="#23283B"

# very hard cyan will be used later
#color_primary="#C2F0FC"

set-window-option -g status-right '#{prefix_highlight}#[fg=#23283B]#[fg=#cccccc]#[bg=#23283B] #(echo $( pmset -g batt | grep -Eo "\d+%" | sed -n 3p ) )%% #[bg=default]#[fg=#23283B]#[bg=default] #[fg=#cccccc]#[bg=#23283B] %A %d-%h %H:%M #[fg=#23283B]#[bg=default]  #{online_status}' 

set-window-option -g status-left "#[fg=$color_primary]#[fg=$color_text]#[bg=$color_primary] #{session_attached}| #S #[fg=$color_primary]#[bg=default] #[bg=default]#[fg=$color_bg]#[fg=#cccccc]#[bg=$color_bg]#{simple_git_status}#[fg=#24284B]#[bg=default]" 

set -g pane-border-style fg='#77AAAD'
set -g pane-active-border-style fg='#77AAAD'

set -g status-bg default 
set -g status-fg default 

# pills of the center of the screen
set -g window-status-format "#[fg=$color_bg]#[fg=$color_primary]#[bg=#24283B] #I #[bg=#24283B]#[fg=#999999]#W #[fg=#24283B]#[bg=#000000]"

set -g window-status-current-format "#[fg=$color_primary]#[fg=$color_text]#[bg=$color_primary]#I#[bg=$color_primary]#[fg=$color_text] #W •#[fg=$color_primary]#[bg=#24283B]" 

run -b '~/.tmux/plugins/tpm/tpm'
