# start the window count at 1 
set -g base-index 1

# change the prefix key to ctrl a 
set -g prefix C-a
bind C-a send-prefix 
unbind C-b

# update the status bar every second
set-option -s status-interval 1
refresh-client -S

#set status bar at the bottom 
set-option -g status-position bottom 

# "set -g default-terminal "xterm-256color"
set -s default-terminal "screen-256color"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# activate mouse mode 
setw -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Center the window list
set -g status-justify centre

# List of plugins managed by tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'xamut/tmux-weather'	


# status bar

# left part

set-window-option -g status-left "##[fg=cyan]#[fg=#222222]#[bg=cyan]#S#[fg=cyan]#[bg=#24283B]"
set -g status-right '#{prefix_highlight}  ⚡️#(echo $( pmset -g batt | grep -Eo "\d+%" | sed -n 3p ) )%% | %a %h-%d %H:%M | #{online_status}' 

#set -g status-left 'GIT : #{simple_git_status} weather : #{weather}'

set -g pane-border-style fg='#cccccc'
set -g pane-active-border-style fg='#ffffff'

set -g status-bg default 
set -g status-fg default # white

# pills of the center of the screen
set -g window-status-format "#[fg=#24283B]#[fg=cyan]#[bg=#24283B]#I #[bg=#24283B]#[fg=white]#W #[fg=#24283B]#[bg=#000000]"

set -g window-status-current-format "#[fg=cyan]#[fg=#222222]#[bg=cyan]#I #[bg=cyan]#[fg=#222222] #W #[fg=cyan]#[bg=#24283B]" 


run -b '~/.tmux/plugins/tpm/tpm'
